<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="../home/website_home.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpAYTuO2-o99Ef6sPLppi9hRjFcKabnhMDfA&usqp=CAU">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>

</head>

<body>
    <h1 style="text-align:center">MIHRAL APAYDIN's BLOG</h1>

    <ul class="unique">
        <li class="unique"><a class="active" href="#home">Home</a></li>
        <li class="unique"><a href="../background/website_background.html">Background</a></li>
        <li class="unique"><a href="#news">News</a></li>
        <li class="unique"><a href="../contact/website_contact.html">Contact</a></li>
    </ul>


    <div id="myDIV" class="header">
        <h2>Please Comment</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <p>This is a good website girl!</p>
        <p>It's a good way for software engineers to check documents</p>
        <p>Have you ever heard Google software engineering culture?</p>
        <p>Do you think software engineers need a degree in computer science? </p>
        <p>I don't think so. You can develop your computer skills by yourself!</p>
        <p>Is there anyone who can explain how this site is created? </p>
    </ul>


    <script src="../home/website_home.js"></script>






</body>

</html>